# API Configuration
# Backend to use: node or dotnet
# VITE_BACKEND=node
VITE_BACKEND=dotnet

# API URLs
VITE_API_URL=http://localhost:3000
VITE_API_URL_DOTNET=http://localhost:5000

# Realtime backend: socketio or signalr
# use socketio for node backend and signalr for dotnet backend
#VITE_REALTIME_BACKEND=socketio
VITE_REALTIME_BACKEND=signalr